<!DOCTYPE HTML>
<html lang="pl">
	
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<style>
			
			body
			{
				background-color: #262626;
			}
			
			#container
			{
				width: 850px;
				height: 456px;
				margin-left: auto;
				margin-right: auto;
				outline: 2px solid black;
			}
			
			#baner
			{
				border-bottom: 2px solid black;
				width: 850px;
			}
			
			
			#lewo
			{
				float: left;
				min-height: 300px;
				width: 40%;
				outline: 2px solid black;
				background-color: white;
				
			}
			
			#prawo
			{
				min-height: 300px;
				width: 60%;
				float: left;
				outline: 2px solid black;
				background-color: white;
			}	
			
			audio
			{
				background-color: white;
			}
			
		</style>
		

	</head>

	<body>
		
		<div id="container">
			<header id="baner">
				<img src="baner/baner.png"></img>
			</header>
			
			<nav id="lewo">
				<button>Opis</button>
					</br></br>
				<button>Jaka to liczba</button>
					</br></br>
				<button>Liczby całkowite z zakresu</button>
			</nav>
			
			<main id="prawo">
				<button>Numer PESEL</button>
			</main>
		
			<audio controls>
				<source src="audio/big-branch.mp3">
			</audio>
			
			
		</div>
			
			</br></br></br></br></br>
			<center>
			<h1>Trailer Matrixa 4:</h1>
			<video width="850px" height="456px" control>
				<source src="wideo/THE MATRIX 4 Resurrections Trailer (2021).mp4" type="video/mp4">
			</video>
			</center>
			
	</body>

</html>
